^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$				email地址
^(13[0-9]|14[5|7]|15[0|1|2|3|5|6|7|8|9]|18[0|1|2|3|5|6|7|8|9])\d{8}$	手机号
^1(3|4|5|7|8)\d{9}$							手机
^\d{15}|\d{18}$								身份证号
^([0-9]){7,18}(x|X)?$							短身份证号
^\d{8,18}|[0-9x]{8,18}|[0-9X]{8,18}?$					短身份证号
^[a-zA-Z][a-zA-Z0-9_]{4,15}$						账号	字母开头，允许5-16字节，允许字母数字下划线
^[a-zA-Z]\w{5,17}$							密码	以字母开头，长度在6~18之间，只能包含字母、数字和下划线
^\d{4}-\d{1,2}-\d{1,2}							日期格式
^(0?[1-9]|1[0-2])$							一年的12个月
^((0?[1-9])|((1|2)[0-9])|30|31)$					一个月的31天
[1-9][0-9]{4,}								腾讯QQ号
[1-9]\d{5}(?!\d) 							中国邮政编码
