[Application]
company = kingsoft
name = TypeEasy
languages = zh_CN

[Update]
updateSvrAddr = http://update.51dzt.com/updateserver/update
stateSvrAddr_ZH = http://teinfo.wps.cn/typeeasy/infos.ads
defaultType = 1
noTray = 1
slient = 1

[mutex]
;升级包


[Reg]
;注册表根目录
cuRoot = HKEY_CURRENT_USER\Software\Kingsoft\TypeEasy